# carcassone

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/hejcz/: Command.kt  CommandOrder.kt  Event.kt
src/main/kotlin/io/github/hejcz/abbot/: AbbotExtension.kt  AbbotInGardenScoredRule.kt  AbbotPickedUp.kt  AbbotPickedUpRule.kt  GardenCompletedRule.kt  IncompleteGardenRule.kt  PickUpAbbot.kt  PickUpAbbotCmd.kt  PickUpAbbotHandler.kt  PickUpAbbotValidator.kt  RewardIncompleteGardens.kt
src/main/kotlin/io/github/hejcz/api/: Castle.kt  CastleScoring.kt  CmdHandler.kt  CmdValidator.kt  Command.kt  EndGameScoring.kt  ExtendableState.kt  GameChanges.kt  GameEvent.kt  GreenField.kt  GreenFieldScoring.kt  OwnedPiece.kt  Piece.kt  PieceOnBoard.kt  PositionOnTile.kt  PositionedDirection.kt  PositionedLocation.kt  Road.kt  RoadScoring.kt  Role.kt  Rotation.kt  Scoring.kt  State.kt  StateExtension.kt  StateExtensionId.kt  Tile.kt  TileWithGreenFields.kt
src/main/kotlin/io/github/hejcz/base/: CastleImplementation.kt  Command.kt  CoreModule.kt  Event.kt  ObjectExplorer.kt  Piece.kt  Player.kt  RoadImplementation.kt  Role.kt  StateImplementation.kt  UnresolvedRoad.kt  Util.kt  WinnerSelector.kt  Wrapper.kt
src/main/kotlin/io/github/hejcz/basic/: BasicCastleScoring.kt  BasicIncompleteCastleScoring.kt  BasicRoadScoring.kt  BeginGameHandler.kt  CastleCompletedRule.kt  CastleScoringStrategy.kt  CloisterCompletedRule.kt  GameAction.kt  IncompleteCastleRule.kt  IncompleteCastleScoringStrategy.kt  IncompleteCloisterRule.kt  IncompleteRoadRule.kt  PieceAvailabilityValidator.kt  PiecePlacementValidator.kt  PutPieceHandler.kt  PutTileHandler.kt  ReturnPieceListener.kt  RewardCompletedCastle.kt  RewardCompletedCloister.kt  RewardCompletedRoad.kt  RewardGreenFieldsRule.kt  RewardIncompleteCastles.kt  RewardIncompleteCloister.kt  RewardIncompleteRoads.kt  RewardPeasants.kt  RoadCompletedRule.kt  RoadScoringStrategy.kt  SinglePieceInObjectValidator.kt  SkipPieceHandler.kt  TilePlacementValidator.kt  WinnerSelector.kt
src/main/kotlin/io/github/hejcz/core/: Board.kt  Castle.kt  CastleScoring.kt  Command.kt  CommandExpectations.kt  CommandHandler.kt  CommandOrder.kt  CommandValidator.kt  CompletedCastle.kt  CompletedRoad.kt  CoreInterface.kt  CoreInterfaces.kt  Direction.kt  EndRule.kt  Event.kt  EventListener.kt  EventsQueue.kt  Explorers.kt  FoundPiece.kt  Game.kt  GameAction.kt  GameChanges.kt  GameFlowController.kt  IPlayer.kt  IState.kt  Location.kt  NPCOnBoard.kt  NoHandlerForCommand.kt  ObjectExplorer.kt  OwnedPiece.kt  Piece.kt  PieceOnBoard.kt  PieceOnObject.kt  PieceRole.kt  PiecesOnBoard.kt  Player.kt  PlayersQueue.kt  Position.kt  PositionOnTile.kt  PositionedDirection.kt  (+16 more)
src/main/kotlin/io/github/hejcz/corncircles/: AddPiece.kt  AvoidCornCircleAction.kt  AvoidCornCircleActionCmd.kt  ChooseCornCircleAction.kt  Commands.kt  CornCirclesExtension.kt  Event.kt  Events.kt  Handlers.kt  RemovePiece.kt  Tiles.kt  Validators.kt
src/main/kotlin/io/github/hejcz/engine/: Board.kt  CastleScoring.kt  CommandValidator.kt  CompletedCastle.kt  DefaultDeck.kt  DefaultValidators.kt  EventListener.kt  Extension.kt  Game.kt  GameFlowController.kt  GameSetup.kt  GreenFieldScoring.kt  MappleAvailabilityValidator.kt  PiecePlacementValidator.kt  Player.kt  PlayersQueue.kt  PutRiverTileValidator.kt  PutTileValidator.kt  RemainingTiles.kt  RemainingTilesFromSeq.kt  RemainingTilesFromSequence.kt  ReturnPieceListener.kt  RoadScoring.kt  State.kt  (+3 more)
src/test/kotlin/io/github/hejcz/: CastleCompletedSpec.kt  CloisterCompletedSpec.kt  CloisterIncompletedSpec.kt  IncompleteCastleSpec.kt  IncompleteRoadSpec.kt  MappleAvailabilityValidatorSpec.kt  PlacingRiverTilesSpec.kt  PlainSpec.kt  Players.kt  PutPieceValidatorSpec.kt  PutTileValidatorSpec.kt  RoadCompletedSpec.kt  SinglePieceInObjectSpec.kt  TestGameSetup.kt  TestHelper.kt  TestRemainingTiles.kt
(+376 files in other folders)
